#F /home/beams10/8IDIUSER/.ipython-bluesky/profile_bluesky/startup/20190711-141041.dat
#E 1562872241
#D Thu Jul 11 14:10:41 2019
#C BlueSky  user = 8idiuser  host = snow.xray.aps.anl.gov

#S 1  count(detectors=['det'], num=1)
#D Thu Jul 11 14:17:51 2019
#C Thu Jul 11 14:17:51 2019.  plan_type = generator
#C Thu Jul 11 14:17:51 2019.  uid = 7c92672c-4d48-4d60-8567-d64c47209062
#MD uid = 7c92672c-4d48-4d60-8567-d64c47209062
#MD beamline_id = developer__YOUR_BEAMLINE_HERE
#MD detectors = ['det']
#MD login_id = 8idiuser@snow.xray.aps.anl.gov
#MD num_intervals = 0
#MD num_points = 1
#MD pid = 3598
#MD proposal_id = None
#MD versions = {'bluesky': '1.5.3', 'ophyd': '1.3.3', 'databroker': '0.13.0', 'apstools': '1.1.7', 'epics': '3.3.3', 'numpy': '1.16.4', 'matplotlib': '3.1.0', 'spec2nexus': '2020.0.2', 'pyRestTable': '2019.0508.1'}
#N 1
#L Epoch_float  Epoch  det
0.062161922454833984 0 1.0
#C Thu Jul 11 14:17:51 2019.  num_events_primary = 1
#C Thu Jul 11 14:17:51 2019.  exit_status = success

#S 2  count(detectors=['det'], num=5)
#D Thu Jul 11 14:39:53 2019
#C Thu Jul 11 14:39:53 2019.  plan_type = generator
#C Thu Jul 11 14:39:53 2019.  uid = 844bd97c-385f-4a3b-a853-eda6b518ed23
#MD uid = 844bd97c-385f-4a3b-a853-eda6b518ed23
#MD beamline_id = developer__YOUR_BEAMLINE_HERE
#MD detectors = ['det']
#MD login_id = 8idiuser@snow.xray.aps.anl.gov
#MD num_intervals = 4
#MD num_points = 5
#MD pid = 3598
#MD proposal_id = None
#MD versions = {'bluesky': '1.5.3', 'ophyd': '1.3.3', 'databroker': '0.13.0', 'apstools': '1.1.7', 'epics': '3.3.3', 'numpy': '1.16.4', 'matplotlib': '3.1.0', 'spec2nexus': '2020.0.2', 'pyRestTable': '2019.0508.1'}
#N 5
#L Epoch_float  Epoch  det
0.004292964935302734 0 1.0
0.005338907241821289 0 1.0
0.006389141082763672 0 1.0
0.007410764694213867 0 1.0
0.008578062057495117 0 1.0
#C Thu Jul 11 14:39:53 2019.  num_events_primary = 5
#C Thu Jul 11 14:39:53 2019.  exit_status = success

#S 3  count(detectors=['det'], num=5)
#D Thu Jul 11 14:40:08 2019
#C Thu Jul 11 14:40:08 2019.  plan_type = generator
#C Thu Jul 11 14:40:08 2019.  uid = 466a7528-3fbb-47a2-ba8d-eb0f63095aad
#MD uid = 466a7528-3fbb-47a2-ba8d-eb0f63095aad
#MD beamline_id = developer__YOUR_BEAMLINE_HERE
#MD detectors = ['det']
#MD login_id = 8idiuser@snow.xray.aps.anl.gov
#MD num_intervals = 4
#MD num_points = 5
#MD pid = 3598
#MD proposal_id = None
#MD versions = {'bluesky': '1.5.3', 'ophyd': '1.3.3', 'databroker': '0.13.0', 'apstools': '1.1.7', 'epics': '3.3.3', 'numpy': '1.16.4', 'matplotlib': '3.1.0', 'spec2nexus': '2020.0.2', 'pyRestTable': '2019.0508.1'}
#N 5
#L Epoch_float  Epoch  det
0.008479595184326172 0 1.0
1.005474328994751 1 1.0
2.005941867828369 2 1.0
3.007112741470337 3 1.0
4.007443428039551 4 1.0
#C Thu Jul 11 14:40:13 2019.  num_events_primary = 5
#C Thu Jul 11 14:40:13 2019.  exit_status = success

#S 4  count(detectors=['det'], num=5)
#D Thu Jul 11 14:41:33 2019
#C Thu Jul 11 14:41:33 2019.  plan_type = generator
#C Thu Jul 11 14:41:33 2019.  uid = a6b0772b-5bfb-4c9a-be6d-7315ff6fd180
#MD uid = a6b0772b-5bfb-4c9a-be6d-7315ff6fd180
#MD beamline_id = developer__YOUR_BEAMLINE_HERE
#MD detectors = ['det']
#MD login_id = 8idiuser@snow.xray.aps.anl.gov
#MD md = {'reason': 'demo', 'beamline': '44ID'}
#MD num_intervals = 4
#MD num_points = 5
#MD pid = 3598
#MD proposal_id = None
#MD versions = {'bluesky': '1.5.3', 'ophyd': '1.3.3', 'databroker': '0.13.0', 'apstools': '1.1.7', 'epics': '3.3.3', 'numpy': '1.16.4', 'matplotlib': '3.1.0', 'spec2nexus': '2020.0.2', 'pyRestTable': '2019.0508.1'}
#N 5
#L Epoch_float  Epoch  det
0.009608983993530273 0 1.0
1.0063114166259766 1 1.0
2.0062355995178223 2 1.0
3.007429599761963 3 1.0
4.007280111312866 4 1.0
#C Thu Jul 11 14:41:38 2019.  num_events_primary = 5
#C Thu Jul 11 14:41:38 2019.  exit_status = success

#S 5  scan(detectors=['det'], num=11, args=['motor', -10, 0], per_step=None)
#D Thu Jul 11 14:49:29 2019
#C Thu Jul 11 14:49:29 2019.  plan_type = generator
#C Thu Jul 11 14:49:29 2019.  uid = 3131e415-1b92-4490-8701-80b206c4f136
#MD uid = 3131e415-1b92-4490-8701-80b206c4f136
#MD beamline_id = developer__YOUR_BEAMLINE_HERE
#MD detectors = ['det']
#MD login_id = 8idiuser@snow.xray.aps.anl.gov
#MD motors = ('motor',)
#MD num_intervals = 10
#MD num_points = 11
#MD pid = 3598
#MD plan_pattern = inner_product
#MD plan_pattern_args = {'num': 11, 'args': ["SynAxis(prefix='', name='motor', read_attrs=['readback', 'setpoint'], configuration_attrs=['velocity', 'acceleration'])", -10, 0]}
#MD plan_pattern_module = bluesky.plan_patterns
#MD proposal_id = None
#MD versions = {'bluesky': '1.5.3', 'ophyd': '1.3.3', 'databroker': '0.13.0', 'apstools': '1.1.7', 'epics': '3.3.3', 'numpy': '1.16.4', 'matplotlib': '3.1.0', 'spec2nexus': '2020.0.2', 'pyRestTable': '2019.0508.1'}
#N 11
#L motor  Epoch_float  Epoch  motor_setpoint  det
-10.0 0.01062631607055664 0 -10.0 1.9287498479639178e-22
-9.0 0.014127016067504883 0 -9.0 2.576757109154981e-18
-8.0 0.017616987228393555 0 -8.0 1.2664165549094176e-14
-7.0 0.021017074584960938 0 -7.0 2.289734845645553e-11
-6.0 0.02438044548034668 0 -6.0 1.522997974471263e-08
-5.0 0.028191804885864258 0 -5.0 3.726653172078671e-06
-4.0 0.03146982192993164 0 -4.0 0.00033546262790251185
-3.0 0.03486371040344238 0 -3.0 0.011108996538242306
-2.0 0.03814506530761719 0 -2.0 0.1353352832366127
-1.0 0.04126262664794922 0 -1.0 0.6065306597126334
0.0 0.04457664489746094 0 0.0 1.0
#C Thu Jul 11 14:49:29 2019.  num_events_primary = 11
#C Thu Jul 11 14:49:29 2019.  exit_status = success
