Python 3.7.3 (default, Mar 27 2019, 22:11:17) 
Type 'copyright', 'credits' or 'license' for more information
IPython 7.6.0 -- An enhanced Interactive Python. Type '?' for help.

IPython profile: bluesky
/home/beams/8IDIUSER/.ipython-bluesky/profile_bluesky/startup/00-0-checks.py
BlueSky version: 1.5.4
Ophyd version: 1.4.0rc1
/home/beams/8IDIUSER/.ipython-bluesky/profile_bluesky/startup/00-logging.py
Activating auto-logging. Current session state plus future input saved.
Filename       : /home/beams10/8IDIUSER/.logs/ipython_console.log
Mode           : rotate
Output logging : True
Raw input log  : False
Timestamping   : True
State          : active
W Mon-17:00:21 - ############################################################ startup
W Mon-17:00:21 - logging started
W Mon-17:00:21 - logging level = 10
/home/beams/8IDIUSER/.ipython-bluesky/profile_bluesky/startup/00-startup-jup.py
Loading metadata history from /home/beams/8IDIUSER/.config/bluesky/bluesky_history.db
I Mon-17:00:21 - /home/beams/8IDIUSER/.ipython-bluesky/profile_bluesky/startup/00-startup.py
Loading metadata history from /home/beams/8IDIUSER/.config/bluesky/bluesky_history.db
I Mon-17:00:21 - /home/beams/8IDIUSER/.ipython-bluesky/profile_bluesky/startup/01-databroker.py
I Mon-17:00:21 - /home/beams/8IDIUSER/.ipython-bluesky/profile_bluesky/startup/02-pyepics.py
I Mon-17:00:21 - /home/beams/8IDIUSER/.ipython-bluesky/profile_bluesky/startup/09-imports.py
I Mon-17:00:22 - /home/beams/8IDIUSER/.ipython-bluesky/profile_bluesky/startup/09-overrides.py
W Mon-17:00:22 - in 09-overrides.py
W Mon-17:00:22 - APS_utils.show_ophyd_symbols() is available
W Mon-17:00:22 - Can remove local definition show_ophyd_symbols()
I Mon-17:00:22 - /home/beams/8IDIUSER/.ipython-bluesky/profile_bluesky/startup/10-devices.py
I Mon-17:00:22 - /home/beams/8IDIUSER/.ipython-bluesky/profile_bluesky/startup/11-device-overrides.py
I Mon-17:00:22 - /home/beams/8IDIUSER/.ipython-bluesky/profile_bluesky/startup/15-spec-config.py
I Mon-17:00:22 - /home/beams/8IDIUSER/.ipython-bluesky/profile_bluesky/startup/20-detectors.py
I Mon-17:00:23 - /home/beams/8IDIUSER/.ipython-bluesky/profile_bluesky/startup/21-signals.py
W Mon-17:00:23 - !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
W Mon-17:00:23 - Session started when APS not operating.
W Mon-17:00:23 - Using simulator 'shutter'.
W Mon-17:00:23 - !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
I Mon-17:00:23 - /home/beams/8IDIUSER/.ipython-bluesky/profile_bluesky/startup/26-lambda.py
I Mon-17:00:24 - /home/beams/8IDIUSER/.ipython-bluesky/profile_bluesky/startup/26-rigaku.py
I Mon-17:00:24 - /home/beams/8IDIUSER/.ipython-bluesky/profile_bluesky/startup/35-DM-support.py
I Mon-17:00:24 - setting up DM_Workflow() for APS operating cycle 2019-3
I Mon-17:00:24 - /home/beams/8IDIUSER/.ipython-bluesky/profile_bluesky/startup/50-controls.py
I Mon-17:00:24 - /home/beams/8IDIUSER/.ipython-bluesky/profile_bluesky/startup/60-metadata.py
I Mon-17:00:24 - RE metadata = 
=========== ================================
key         value                           
=========== ================================
beamline_id APS TRR 8-ID-I                  
login_id    8idiuser@quartz.xray.aps.anl.gov
pid         20748                           
proposal_id None                            
scan_id     376                             
versions    =========== ========            
            key         value               
            =========== ========            
            apstools    1.1.16              
            bluesky     1.5.4               
            databroker  0.13.0              
            epics       3.4.0               
            matplotlib  3.1.1               
            numpy       1.17.4              
            ophyd       1.4.0rc1            
            pyRestTable 2020.0.2            
            spec2nexus  2021.1.3            
            =========== ========            
=========== ================================

I Mon-17:00:24 - /home/beams/8IDIUSER/.ipython-bluesky/profile_bluesky/startup/80-callbacks.py
I Mon-17:00:24 - 
  writing to SPEC file: /home/beams10/8IDIUSER/20191209-170024.dat
  >>>>   Using default SPEC file name   <<<<
  file will be created when bluesky ends its next scan
  to change SPEC file, use command:   newSpecFile('title')

I Mon-17:00:24 - 
Known ophyd structures: show_ophyd_symbols():
================ ================================ =============================== =================
name             ophyd structure                  EPICS PV                        label(s)         
================ ================================ =============================== =================
Atten1           EpicsSignalRO                    8idi:userTran1.P                detectors        
Atten2           EpicsSignalRO                    8idi:userTran3.P                detectors        
I0Mon            EpicsSignalRO                    8idi:scaler1.S8                 counter channel  
I_APS            EpicsSignalRO                    8idi:scaler1.S7                 counter channel  
T_A              EpicsSignalRO                    8idi:LS336:TC4:IN1                               
T_SET            EpicsSignal                      8idi:LS336:TC4:OUT1:SP                           
WBslit           WBslitDevice                                                                      
actuator_flux    EpicsSignal                      8idi:9440:1:bo_0                actuator         
actuator_pind1   EpicsSignal                      8idi:9440:1:bo_2                actuator         
actuator_pind2   EpicsSignal                      8idi:9440:1:bo_1                actuator         
alpha            EpicsMotor                       8idi:sm2                        motor            
aps              ApsMachineParametersDevice                                                        
att              EpicsSignal                      8idi:BioDecode2.A                                
att1             EpicsSignal                      8idi:BioDecode1.A                                
att2             EpicsSignal                      8idi:BioDecode2.A                                
bewindow         BeWindow                                                                          
bstop            EpicsMotor                       8idi:m27                        motor            
crl              CompoundRefractiveLensDevice                                                      
default_counter  EpicsSignalRO                    8idi:scaler1.S5                 counter channel  
detd             DetStageDownstream                                                                
detu             DetStageUpstream                                                                  
diamond          BeamSplittingMonochromatorDevice                                                  
dm_pars          DataManagementMetadata                                                            
flightpathtable  FlightPathTable                                                                   
flyscan          PSO_TaxiFly_Device               8idiAERO:PSOFly1:                                
flyz             EpicsMotor                       8idiAERO:aero:c0:m1             motor            
foceye           EpicsMotor                       8idi:m37                        motor            
foemirror        FOEmirrorDevice                                                                   
foepinhole       FOEpinholeDevice                                                                  
item             EpicsSignalRO                    8idi:scaler1.S8                 counter channel  
lakeshore        LS336Device                      8idi:LS336:TC4:                 Lakeshore heater 
lambdadet        Lambda750kLocal                  8LAMBDA1:                       lambda           
monochromator    MonochromatorDevice                                                               
opticstable      TableOptics                                                                       
pdbs             EpicsSignalRO                    8idi:scaler1.S6                 counter channel  
pid1             ModifiedEpidRecord               8idi:pid1                       pid              
pid2             ModifiedEpidRecord               8idi:pid2                       pid              
pind1            EpicsSignalRO                    8idi:scaler1.S2                 counter channel  
pind2            EpicsSignalRO                    8idi:scaler1.S3                 counter channel  
pind3            EpicsSignalRO                    8idi:scaler1.S4                 counter channel  
pind4            EpicsSignalRO                    8idi:scaler1.S5                 counter channel  
preamps          PreampDevice                                                                      
pss              PSS_Parameters                                                                    
pvDELAY_A        EpicsSignal                      8idi:SGControl1.A                                
pvDELAY_B        EpicsSignal                      8idi:SGControl1.C                                
rigaku           Rigaku_8IDI                                                      rigaku           
samplestage      SampleStage                                                                       
scaler1          LocalScalerCH                    8idi:scaler1                    scalers detectors
sg_control1      TransformRecord                  8idi:SGControl1                                  
sg_num_frames    EpicsSignal                      8idi:SGControl1.J                                
shutter          SimulatedApsPssShutterWithStatus                                 simulator shutter
shutter_control  EpicsSignal                      8idi:Unidig1Bo13                                 
shutter_mode     EpicsSignal                      8idi:softGlueC:AND-4_IN2_Signal                  
shutter_override EpicsSignal                      8idi:Unidig1Bo9.VAL                              
shutterstage     ShutterStage                                                                      
si1              SlitI1Device                                                                      
si2              SlitI2Device                                                                      
si3              SlitI3Device                                                                      
si4              SlitI4Device                                                                      
si5              SlitI5Device                                                                      
sipink           SlitIpinkDevice                                                                   
soft_glue        SoftGlueDevice                                                                    
timebase         EpicsSignalRO                    8idi:scaler1.S1                 counter channel  
tth              EpicsMotor                       8idi:sm1                        motor            
tthAPD           EpicsMotor                       8idi:sm3                        motor            
tth_act          EpicsMotor                       8idi:m63                        motor            
undulator        ApsUndulatorDual                 ID08                                             
================ ================================ =============================== =================



In [1]: %run -m ad_acquire                                                                                             
I Mon-17:00:28 - /home/beams/8IDIUSER/.ipython-bluesky/user/ad_acquire.py

In [2]: RE(AD_Acquire(lambdadet, .1, 1, 21, submit_xpcs_job=True, path="/data/2019-3/yuyin201912", file_name="B014_blue
   ...: sky_demo"))                                                                                                    
I Mon-17:00:33 - AD_Acquire starting
I Mon-17:00:33 - file_path = /data/2019-3/yuyin201912/B014_bluesky_demo/
I Mon-17:00:33 - Shutter will *REMAIN OPEN THROUGH* the Acquisition...
I Mon-17:00:33 - full_name: /home/8-id-i/2019-3/yuyin201912/B014_bluesky_demo/B014_bluesky_demo_00001-00021.imm
I Mon-17:00:33 - calling full_acquire_procedure()
D Mon-17:00:33 - before update_metadata_prescan()
I Mon-17:00:33 - detNum=25, det_pars={'ccdHardwareRowSize': 516, 'ccdHardwareColSize': 1556, 'ccdxsense': 1, 'ccdzsense': 1, 'harmonic': 1, 'dpix': 0.055, 'saturation': 4095, 'adupphot': 1.0, 'efficiency': 1.0, 'gain': 1, 'blemish': 1, 'flatfield': 1, 'distortion': 0, 'parasitic': 0, 'lld': 0, 'manufacturer': 'LAMBDA'}
D Mon-17:00:33 - after update_metadata_prescan()
I Mon-17:00:33 - scaler should be autocounting now
D Mon-17:00:33 - before count()
Transient Scan ID: 377     Time: 2019-12-09 17:00:33
Persistent Unique Scan ID: '4f954721-8dfb-4642-b920-6563d2964ad6'
New stream: 'baseline'
Start-of-run baseline readings:
+--------------------------------+--------------------------------+
+--------------------------------+--------------------------------+
New stream: 'Timebase_monitor'
New stream: 'pind1_monitor'
New stream: 'pind2_monitor'
New stream: 'Atten1_monitor'
New stream: 'Atten2_monitor'
New stream: 'lakeshore_loop1_temperature_monitor'
New stream: 'lakeshore_loop1_target_monitor'
closure() method endss. No progress bar available.]                                                                    
cam.acquire.value=0
immout.capture.value=0
immout.num_captured.value=21
status=DeviceStatus(device=lambdadet, done=True, success=True)                                                         
New stream: 'primary'                                                                                                  
+-----------+------------+
|   seq_num |       time |
+-----------+------------+
|         1 | 17:00:38.3 |
+-----------+------------+
generator AD_Acquire ['4f954721'] (scan num: 377)
End-of-run baseline readings:
+--------------------------------+--------------------------------+
+--------------------------------+--------------------------------+



D Mon-17:00:38 - after count()
/home/beams/8IDIUSER/.conda/envs/xicam-test/lib/python3.7/site-packages/epics/ca.py:1459: UserWarning: ca.get('8idi:Reg122') timed out after 1.00 seconds.
  warnings.warn(msg % (name(chid), timeout))
/home/beams/8IDIUSER/.conda/envs/xicam-test/lib/python3.7/site-packages/epics/ca.py:1459: UserWarning: ca.get('8idi:StrReg11') timed out after 1.00 seconds.
  warnings.warn(msg % (name(chid), timeout))
/home/beams/8IDIUSER/.conda/envs/xicam-test/lib/python3.7/site-packages/epics/ca.py:1459: UserWarning: ca.get('8idi:StrReg5') timed out after 1.00 seconds.
  warnings.warn(msg % (name(chid), timeout))
/home/beams/8IDIUSER/.conda/envs/xicam-test/lib/python3.7/site-packages/epics/ca.py:1459: UserWarning: ca.get('8idi:Reg169') timed out after 1.00 seconds.
  warnings.warn(msg % (name(chid), timeout))
[E 17:00:39.709 run_engine:1261] Run aborted
    Traceback (most recent call last):
      File "/home/beams/8IDIUSER/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/run_engine.py", line 1150, in _run
        msg = self._plan_stack[-1].send(resp)
      File "/home/beams/8IDIUSER/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/preprocessors.py", line 1294, in __call__
        return (yield from plan)
      File "/home/beams/8IDIUSER/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/preprocessors.py", line 1149, in baseline_wrapper
        return (yield from plan_mutator(plan, insert_baseline))
      File "/home/beams/8IDIUSER/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/preprocessors.py", line 169, in plan_mutator
        raise ex
      File "/home/beams/8IDIUSER/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/preprocessors.py", line 122, in plan_mutator
        msg = plan_stack[-1].send(ret)
      File "/home/beams/8IDIUSER/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/preprocessors.py", line 790, in monitor_during_wrapper
        return (yield from plan2)
      File "/home/beams/8IDIUSER/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/preprocessors.py", line 169, in plan_mutator
        raise ex
      File "/home/beams/8IDIUSER/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/preprocessors.py", line 122, in plan_mutator
        msg = plan_stack[-1].send(ret)
      File "/home/beams/8IDIUSER/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/preprocessors.py", line 169, in plan_mutator
        raise ex
      File "/home/beams/8IDIUSER/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/preprocessors.py", line 122, in plan_mutator
        msg = plan_stack[-1].send(ret)
      File "/home/beams/8IDIUSER/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/preprocessors.py", line 848, in fly_during_wrapper
        return (yield from plan2)
      File "/home/beams/8IDIUSER/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/preprocessors.py", line 169, in plan_mutator
        raise ex
      File "/home/beams/8IDIUSER/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/preprocessors.py", line 122, in plan_mutator
        msg = plan_stack[-1].send(ret)
      File "/home/beams/8IDIUSER/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/preprocessors.py", line 169, in plan_mutator
        raise ex
      File "/home/beams/8IDIUSER/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/preprocessors.py", line 122, in plan_mutator
        msg = plan_stack[-1].send(ret)
      File "/home/beams/8IDIUSER/.ipython-bluesky/user/ad_acquire.py", line 259, in AD_Acquire
        return (yield from full_acquire_procedure())
      File "/home/beams/8IDIUSER/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/utils.py", line 1011, in dec_inner
        return (yield from plan)
      File "/home/beams/8IDIUSER/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/preprocessors.py", line 939, in stage_wrapper
        return (yield from finalize_wrapper(inner(), unstage_devices()))
      File "/home/beams/8IDIUSER/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/preprocessors.py", line 500, in finalize_wrapper
        ret = yield from plan
      File "/home/beams/8IDIUSER/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/preprocessors.py", line 937, in inner
        return (yield from plan)
      File "/home/beams/8IDIUSER/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/utils.py", line 1011, in dec_inner
        return (yield from plan)
      File "/home/beams/8IDIUSER/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/preprocessors.py", line 790, in monitor_during_wrapper
        return (yield from plan2)
      File "/home/beams/8IDIUSER/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/preprocessors.py", line 77, in plan_mutator
        msg = plan_stack[-1].throw(exception)
      File "/home/beams/8IDIUSER/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/preprocessors.py", line 77, in plan_mutator
        msg = plan_stack[-1].throw(exception)
      File "/home/beams/8IDIUSER/.ipython-bluesky/user/ad_acquire.py", line 233, in full_acquire_procedure
        yield from update_metadata_postscan()
      File "/home/beams/8IDIUSER/.ipython-bluesky/user/ad_acquire.py", line 181, in update_metadata_postscan
        dm_pars.datafilename, areadet.plugin_file_name,
      File "/home/beams/8IDIUSER/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/plan_stubs.py", line 247, in mv
        yield Msg('wait', None, group=group)
      File "/home/beams/8IDIUSER/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/preprocessors.py", line 194, in plan_mutator
        inner_ret = yield msg
      File "/home/beams/8IDIUSER/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/preprocessors.py", line 194, in plan_mutator
        inner_ret = yield msg
      File "/home/beams/8IDIUSER/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/preprocessors.py", line 194, in plan_mutator
        inner_ret = yield msg
      [Previous line repeated 4 more times]
    bluesky.utils.FailedStatus: Status(obj=EpicsSignal(read_pv='8idi:Reg169', name='dm_pars_scan_id', parent='dm_pars', value=377, timestamp=1575932438.5509455, auto_monitor=False, string=False, write_pv='8idi:Reg169', limits=False, put_complete=False), done=True, success=False)
---------------------------------------------------------------------------
FailedStatus                              Traceback (most recent call last)
<ipython-input-2-7501b1c1e65e> in <module>
----> 1 RE(AD_Acquire(lambdadet, .1, 1, 21, submit_xpcs_job=True, path="/data/2019-3/yuyin201912", file_name="B014_bluesky_demo"))

~/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/run_engine.py in __call__(self, *args, **metadata_kw)
    751                     # it (unless it is a canceled error)
    752                     if exc is not None:
--> 753                         raise exc
    754 
    755             if self._interrupted:

~/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/run_engine.py in _run(self)
   1260             self._reason = str(err)
   1261             self.log.exception("Run aborted")
-> 1262             raise err
   1263         finally:
   1264             # Some done_callbacks may still be alive in other threads.

~/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/run_engine.py in _run(self)
   1148                     else:
   1149                         try:
-> 1150                             msg = self._plan_stack[-1].send(resp)
   1151                         # We have exhausted the top generator
   1152                         except StopIteration:

~/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/preprocessors.py in __call__(self, plan)
   1292         plan = monitor_during_wrapper(plan, self.monitors)
   1293         plan = baseline_wrapper(plan, self.baseline)
-> 1294         return (yield from plan)

~/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/preprocessors.py in baseline_wrapper(plan, devices, name)
   1147         return (yield from plan)
   1148     else:
-> 1149         return (yield from plan_mutator(plan, insert_baseline))
   1150 
   1151 

~/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/preprocessors.py in plan_mutator(plan, msg_proc)
    167                     continue
    168                 else:
--> 169                     raise ex
    170         # if inserting / mutating, put new generator on the stack
    171         # and replace the current msg with the first element from the

~/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/preprocessors.py in plan_mutator(plan, msg_proc)
    120             ret = result_stack.pop()
    121             try:
--> 122                 msg = plan_stack[-1].send(ret)
    123             except StopIteration as e:
    124                 # discard the exhausted generator

~/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/preprocessors.py in monitor_during_wrapper(plan, signals)
    788     plan1 = plan_mutator(plan, insert_after_open)
    789     plan2 = plan_mutator(plan1, insert_before_close)
--> 790     return (yield from plan2)
    791 
    792 

~/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/preprocessors.py in plan_mutator(plan, msg_proc)
    167                     continue
    168                 else:
--> 169                     raise ex
    170         # if inserting / mutating, put new generator on the stack
    171         # and replace the current msg with the first element from the

~/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/preprocessors.py in plan_mutator(plan, msg_proc)
    120             ret = result_stack.pop()
    121             try:
--> 122                 msg = plan_stack[-1].send(ret)
    123             except StopIteration as e:
    124                 # discard the exhausted generator

~/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/preprocessors.py in plan_mutator(plan, msg_proc)
    167                     continue
    168                 else:
--> 169                     raise ex
    170         # if inserting / mutating, put new generator on the stack
    171         # and replace the current msg with the first element from the

~/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/preprocessors.py in plan_mutator(plan, msg_proc)
    120             ret = result_stack.pop()
    121             try:
--> 122                 msg = plan_stack[-1].send(ret)
    123             except StopIteration as e:
    124                 # discard the exhausted generator

~/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/preprocessors.py in fly_during_wrapper(plan, flyers)
    846     plan1 = plan_mutator(plan, insert_after_open)
    847     plan2 = plan_mutator(plan1, insert_before_close)
--> 848     return (yield from plan2)
    849 
    850 

~/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/preprocessors.py in plan_mutator(plan, msg_proc)
    167                     continue
    168                 else:
--> 169                     raise ex
    170         # if inserting / mutating, put new generator on the stack
    171         # and replace the current msg with the first element from the

~/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/preprocessors.py in plan_mutator(plan, msg_proc)
    120             ret = result_stack.pop()
    121             try:
--> 122                 msg = plan_stack[-1].send(ret)
    123             except StopIteration as e:
    124                 # discard the exhausted generator

~/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/preprocessors.py in plan_mutator(plan, msg_proc)
    167                     continue
    168                 else:
--> 169                     raise ex
    170         # if inserting / mutating, put new generator on the stack
    171         # and replace the current msg with the first element from the

~/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/preprocessors.py in plan_mutator(plan, msg_proc)
    120             ret = result_stack.pop()
    121             try:
--> 122                 msg = plan_stack[-1].send(ret)
    123             except StopIteration as e:
    124                 # discard the exhausted generator

~/.ipython-bluesky/user/ad_acquire.py in AD_Acquire(areadet, acquire_time, acquire_period, num_images, file_name, submit_xpcs_job, atten, path)
    257 
    258     logger.info("calling full_acquire_procedure()")
--> 259     return (yield from full_acquire_procedure())

~/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/utils.py in dec_inner(*inner_args, **inner_kwargs)
   1009                 plan = gen_func(*inner_args, **inner_kwargs)
   1010                 plan = wrapper(plan, *args, **kwargs)
-> 1011                 return (yield from plan)
   1012             return dec_inner
   1013         return dec

~/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/preprocessors.py in stage_wrapper(plan, devices)
    937         return (yield from plan)
    938 
--> 939     return (yield from finalize_wrapper(inner(), unstage_devices()))
    940 
    941 

~/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/preprocessors.py in finalize_wrapper(plan, final_plan, pause_for_debug)
    498     cleanup = True
    499     try:
--> 500         ret = yield from plan
    501     except GeneratorExit:
    502         cleanup = False

~/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/preprocessors.py in inner()
    935     def inner():
    936         yield from stage_devices()
--> 937         return (yield from plan)
    938 
    939     return (yield from finalize_wrapper(inner(), unstage_devices()))

~/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/utils.py in dec_inner(*inner_args, **inner_kwargs)
   1009                 plan = gen_func(*inner_args, **inner_kwargs)
   1010                 plan = wrapper(plan, *args, **kwargs)
-> 1011                 return (yield from plan)
   1012             return dec_inner
   1013         return dec

~/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/preprocessors.py in monitor_during_wrapper(plan, signals)
    788     plan1 = plan_mutator(plan, insert_after_open)
    789     plan2 = plan_mutator(plan1, insert_before_close)
--> 790     return (yield from plan2)
    791 
    792 

~/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/preprocessors.py in plan_mutator(plan, msg_proc)
     75             # if we have a stashed exception, pass it along
     76             try:
---> 77                 msg = plan_stack[-1].throw(exception)
     78             except StopIteration as e:
     79                 # discard the exhausted generator

~/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/preprocessors.py in plan_mutator(plan, msg_proc)
     75             # if we have a stashed exception, pass it along
     76             try:
---> 77                 msg = plan_stack[-1].throw(exception)
     78             except StopIteration as e:
     79                 # discard the exhausted generator

~/.ipython-bluesky/user/ad_acquire.py in full_acquire_procedure()
    231         logger.debug("after count()")
    232 
--> 233         yield from update_metadata_postscan()
    234         hdf_with_fullpath = make_hdf5_workflow_filename()
    235         print(f"HDF5 workflow file name: {hdf_with_fullpath}")

~/.ipython-bluesky/user/ad_acquire.py in update_metadata_postscan()
    179             dm_pars.uid, db[-1].start["uid"],
    180             dm_pars.scan_id, int(RE.md["scan_id"]),
--> 181             dm_pars.datafilename, areadet.plugin_file_name,
    182         )
    183         # logger.debug("dm_pars.datafilename")

~/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/plan_stubs.py in mv(*args)
    245         ret = yield Msg('set', obj, val, group=group)
    246         status_objects.append(ret)
--> 247     yield Msg('wait', None, group=group)
    248     return tuple(status_objects)
    249 

~/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/preprocessors.py in plan_mutator(plan, msg_proc)
    192         try:
    193             # yield out the 'current message' and collect the return
--> 194             inner_ret = yield msg
    195         except GeneratorExit:
    196             # special case GeneratorExit.  We must clean up all of our plans

~/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/preprocessors.py in plan_mutator(plan, msg_proc)
    192         try:
    193             # yield out the 'current message' and collect the return
--> 194             inner_ret = yield msg
    195         except GeneratorExit:
    196             # special case GeneratorExit.  We must clean up all of our plans

~/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/preprocessors.py in plan_mutator(plan, msg_proc)
    192         try:
    193             # yield out the 'current message' and collect the return
--> 194             inner_ret = yield msg
    195         except GeneratorExit:
    196             # special case GeneratorExit.  We must clean up all of our plans

~/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/preprocessors.py in plan_mutator(plan, msg_proc)
    192         try:
    193             # yield out the 'current message' and collect the return
--> 194             inner_ret = yield msg
    195         except GeneratorExit:
    196             # special case GeneratorExit.  We must clean up all of our plans

~/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/preprocessors.py in plan_mutator(plan, msg_proc)
    192         try:
    193             # yield out the 'current message' and collect the return
--> 194             inner_ret = yield msg
    195         except GeneratorExit:
    196             # special case GeneratorExit.  We must clean up all of our plans

~/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/preprocessors.py in plan_mutator(plan, msg_proc)
    192         try:
    193             # yield out the 'current message' and collect the return
--> 194             inner_ret = yield msg
    195         except GeneratorExit:
    196             # special case GeneratorExit.  We must clean up all of our plans

~/.conda/envs/xicam-test/lib/python3.7/site-packages/bluesky/preprocessors.py in plan_mutator(plan, msg_proc)
    192         try:
    193             # yield out the 'current message' and collect the return
--> 194             inner_ret = yield msg
    195         except GeneratorExit:
    196             # special case GeneratorExit.  We must clean up all of our plans

FailedStatus: Status(obj=EpicsSignal(read_pv='8idi:Reg169', name='dm_pars_scan_id', parent='dm_pars', value=377, timestamp=1575932438.5509455, auto_monitor=False, string=False, write_pv='8idi:Reg169', limits=False, put_complete=False), done=True, success=False)

In [3]: !caget 8idi:Reg169.DESC                                                                                        
8idi:Reg169.DESC               bluesky_scan_number

